<html lang="en">
	<head>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<meta name="google-signin-client_id" content="457002986179-1t8lhjma9pmreqd1u3daas06g5rkai8k.apps.googleusercontent.com">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<style>
			.g-signin2{
				margin-left : 500px;
				margin-up : 50px;
			}
			.data{
			display :none;
			}
		</style>
	</head>
	<body>
		<div class="g-signin2" data-onsuccess="onSignIn"></div>
		<script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
			$("g-signin2").css("display","none");
			$(".data").css("display","block");
			$("#pic").attr('src', profile.getImageUrl());
			$("#name").text(profile.getName());
			$("#email").text(profile.getEmail());
      
        }
        </script>
		<script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                alert("You have succesfully signed out.");
				$(".g-signin2").css("display","block");
				$(".data").css("display","block");
            });
        }
		</script>
		<div class = "data">
			<p>	Profile Details <p> <br>
			<img id = "pic" class = "img-circle" width = "100" height = "100"/>
			<p id = "name" class = "alert alert"></p> <br>
			<p> Email Address <p>
			<p id="email" class = "alert alert"></p>
			<button onClick="signOut()" class = "btn btn-danger">Sign Out</button>
	</body>
</html>